<Project Sdk="Microsoft.NET.Sdk">
  <!-- Fast-lane test project: runs via `dotnet test` with no Godot dependency (KTD3).
       TargetFramework comes from Directory.Build.props. -->
  <PropertyGroup>
    <RootNamespace>GameSim.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSim\GameSim.csproj" />
  </ItemGroup>
</Project>
