# makers-mark

./: .gitattributes  .gitignore  .runsettings  CLAUDE.md  Directory.Build.props  Game.sln  HANDOFF.md  README.md  edit.bat  play-cli.bat  play.bat
art/GameArt/: ArtTrackProfiles.cs  AssetRegistry.cs  AssetSeed.cs  AssetSpec.cs  AssetSpecRules.cs  GameArt.csproj  IAssetModule.cs  PaletteRegistry.cs
art/GameArt.Tests/: AssetConformanceTests.cs  AssetSeedTests.cs  GameArt.Tests.csproj  PaletteRegistryTests.cs
godot/: GodotClient.csproj  project.godot
godot/assets/: build_info.txt
godot/assets/art/: README.md  art-manifest.json  faction-crownsguard-emblem.png.import  faction-deepvein-emblem.png.import  gloomwood-backdrop.png.import  gloomwood-bramble-boar.png.import  gloomwood-bramble-boar_n.png.import  gloomwood-entrance.png.import  gloomwood-entrance_n.png.import  gloomwood-lantern-moth.png.import  gloomwood-lantern-moth_n.png.import  gloomwood-mushroom-cluster.png.import  gloomwood-mushroom-cluster_n.png.import  gloomwood-old-mossjaw.png.import  gloomwood-old-mossjaw_n.png.import  gloomwood-toll-booth.png.import  gloomwood-toll-booth_n.png.import  gloomwood-wicker-shepherd.png.import  gloomwood-wicker-shepherd_n.png.import  hero-mystic.png.import  hero-mystic_n.png.import  hero-occultist.png.import  hero-occultist_n.png.import  hero-sentinel.png.import  hero-sentinel_n.png.import  hero-skirmisher.png.import  hero-skirmisher_n.png.import  hero-striker.png.import  hero-striker_n.png.import  hero-vanguard.png.import  hero-vanguard_n.png.import  item-alchemy-alchemical-robe.png.import  item-alchemy-greater-elixir.png.import  item-alchemy-healing-draught.png.import  item-alchemy-minor-elixir.png.import  item-alchemy-panacea.png.import  item-alchemy-philosophers-stone.png.import  item-alchemy-quicksilver-charm.png.import  item-alchemy-transmuters-tonic.png.import  item-buckler.png.import  (+82 more)
godot/assets/fonts/: Cinzel-VariableFont_wght.ttf.import
godot/assets/icons/: armor.svg.import  bounty.svg.import  depths.svg.import  gold.svg.import  gossip.svg.import  ore_adamant.svg.import  ore_copper.svg.import  ore_iron.svg.import  ore_mithril.svg.import  ore_steel.svg.import  rune.svg.import  shield.svg.import  skull.svg.import  weapon.svg.import
godot/assets/sprites/: forge.svg.import  ground_tile.svg.import  hero_mystic.svg.import  hero_occultist.svg.import  hero_sentinel.svg.import  hero_skirmisher.svg.import  hero_striker.svg.import  hero_vanguard.svg.import  memorial_stone.svg.import  mine_gate.svg.import  shop.svg.import  tavern.svg.import
godot/scenes/: new_game_select.tscn
godot/scenes/panels/: bounty_panel.tscn  depths_panel.tscn  forge_panel.tscn  heroes_panel.tscn  ledger_modal.tscn  main_ui.tscn  shop_panel.tscn  tavern_panel.tscn
godot/scenes/town/: lit_tavern_pilot.tscn  town_scene.tscn  town_viewport_shell.tscn
godot/scripts/: AssetCatalog.cs  AssetCatalog.cs.uid  BuildStamp.cs  BuildStamp.cs.uid  IconRegistry.cs  IconRegistry.cs.uid  JourneyFeed.cs  JourneyFeed.cs.uid  JourneyStream.cs  JourneyStream.cs.uid  MainUi.cs  MainUi.cs.uid  NewGameSelect.cs  NewGameSelect.cs.uid  PhaseClock.cs  PhaseClock.cs.uid  SimAdapter.cs  SimAdapter.cs.uid  TestAssemblyResolver.cs  TestAssemblyResolver.cs.uid
godot/scripts/minigames/: AlchemyBrewPuzzle.cs  AlchemyBrewPuzzle.cs.uid  ForgeBeat.cs  ForgeBeat.cs.uid  ForgeMinigame.cs  ForgeMinigame.cs.uid  QuenchBeat.cs  QuenchBeat.cs.uid  SmeltBeat.cs  SmeltBeat.cs.uid
godot/scripts/panels/: BestiaryPanel.cs  BestiaryPanel.cs.uid  BountyPanel.cs  BountyPanel.cs.uid  CampPanel.cs  CampPanel.cs.uid  CommissionBoard.cs  CommissionBoard.cs.uid  CounterPanel.cs  CounterPanel.cs.uid  DepthsPanel.cs  DepthsPanel.cs.uid  ForgePanel.cs  ForgePanel.cs.uid  HeroesPanel.cs  HeroesPanel.cs.uid  LedgerModal.cs  LedgerModal.cs.uid  LegendsWall.cs  LegendsWall.cs.uid  MineWatch.cs  MineWatch.cs.uid  MonsterView3D.cs  MonsterView3D.cs.uid  ProvenanceCard.cs  ProvenanceCard.cs.uid  RaidForecastBoard.cs  RaidForecastBoard.cs.uid  ScryingMirror.cs  ScryingMirror.cs.uid  ShopPanel.cs  ShopPanel.cs.uid  ShopStage.cs  ShopStage.cs.uid  SimPanel.cs  SimPanel.cs.uid  TavernPanel.cs  TavernPanel.cs.uid
godot/scripts/town/: AmbientFxLayer.cs  AmbientFxLayer.cs.uid  HeroActor.cs  HeroActor.cs.uid  HeroSprite.cs  HeroSprite.cs.uid  (+16 more)
godot/tests/: AdventureTickerTests.cs  AdventureTickerTests.cs.uid  Area2dPickingSpikeTests.cs  Area2dPickingSpikeTests.cs.uid  ArtRenderFreshCheckoutTests.cs  ArtRenderFreshCheckoutTests.cs.uid  ArtWiringCoverageTests.cs  ArtWiringCoverageTests.cs.uid  AssetCatalogTests.cs  AssetCatalogTests.cs.uid  BestiaryPanelTests.cs  BestiaryPanelTests.cs.uid  BountyPanelTests.cs  BountyPanelTests.cs.uid  Building3DInteractionTests.cs  Building3DInteractionTests.cs.uid  CameraRigTests.cs  CameraRigTests.cs.uid  CampPanelTests.cs  CampPanelTests.cs.uid  CommissionBoardTests.cs  CommissionBoardTests.cs.uid  DayAdvanceHudTests.cs  DayAdvanceHudTests.cs.uid  Directory.Build.props  ForgeCraftTests.cs  ForgeCraftTests.cs.uid  GameThemeTests.cs  GameThemeTests.cs.uid  GenAssetCoverageTests.cs  GenAssetCoverageTests.cs.uid  GenAssetTests.cs  GenAssetTests.cs.uid  GodotClient.Tests.csproj  HeroActor3DTests.cs  HeroActor3DTests.cs.uid  HeroActorTests.cs  HeroActorTests.cs.uid  HeroRosterTests.cs  HeroRosterTests.cs.uid  (+78 more)
godot/tools/: shot_harness.gd  shot_harness.gd.uid
sim/GameSim.Cli/: BatchRunner.cs  CliActionFormat.cs  CliIds.cs  CliParse.cs  EventNarration.cs  GameSim.Cli.csproj  Program.cs
sim/GameSim.Tests/: BalanceGateSmokeTests.cs  GameSim.Tests.csproj  RedProofTests.cs  ScaffoldSmokeTests.cs
tools/Analytics/: Analytics.csproj  Anomalies.cs  Program.cs  Report.cs
tools/AssetGen/: AssetGen.csproj  Program.cs
tools/FlavorForge/: FlavorForge.csproj  ForgeConfig.cs  Program.cs  README.md  RepoLayout.cs  config.sample.json
tools/FlavorForge.Tests/: CandidateGeneratorTests.cs  FakeHttpMessageHandler.cs  FlavorForge.Tests.csproj  GeneratedPackConformanceTests.cs  NarratorSurfaceTests.cs  PackEmitterTests.cs  StubModelClientTests.cs
(+1055 files in other folders)
