<Project Sdk="Godot.NET.Sdk/4.6.3">
  <!-- Thin presentation adapter over sim/GameSim (KTD2). No game rules here.
       TargetFramework comes from Directory.Build.props — do not add one here;
       the Godot editor's auto-downgrade would show up as a visible csproj diff. -->
  <PropertyGroup>
    <RootNamespace>GodotClient</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sim\GameSim\GameSim.csproj" />
  </ItemGroup>
</Project>
