<Project Sdk="Godot.NET.Sdk/4.6.3">
  <!-- Thin presentation adapter over sim/GameSim (KTD2). No game rules here.
       CopyLocalLockFileAssemblies + the gdUnit4.api reference exist because
       gdUnit4Net injects its runner scene (gdunit4_testadapter_v5/) into this
       project at engine-test time; tests/** is excluded from the compile glob
       so the separate test assembly stays separate. -->
  <PropertyGroup>
    <!-- EXCEPTION to CLAUDE.md rule 3: this csproj declares its TFM explicitly.
         Godot injects net8.0 whenever the element is ABSENT (import + test-adapter
         rebuilds), which raced CI. An explicit net10.0 gives Godot nothing to
         inject; Directory.Build.props still owns every other project's TFM. -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GodotClient</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gdUnit4.api" Version="5.0.0" />
    <ProjectReference Include="..\sim\GameSim\GameSim.csproj" />
  </ItemGroup>
</Project>
